# currencyservice

./: pom.xml
readme/: задание  инструкция
src/main/java/com/example/mycurrencycomparator/: CurrencyserviceApplication.java
src/main/java/com/example/mycurrencycomparator/client/: CurrencyClient.java  GifClient.java
src/main/java/com/example/mycurrencycomparator/configuration/: RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/example/mycurrencycomparator/controller/: Controller.java  ExceptionHandlerController.java
src/main/java/com/example/mycurrencycomparator/dto/comparator/: MyComparatorResponseDto.java
src/main/java/com/example/mycurrencycomparator/dto/currencyrate/: CompareCurrencyResponseDto.java  ExchApiResponseDto.java  RateDataDto.java
src/main/java/com/example/mycurrencycomparator/dto/error/: ErrorDto.java
src/main/java/com/example/mycurrencycomparator/dto/gif/: AnalyticsDto.java  AnalyticsEventDto.java  GetGifResponseDto.java  GifDto.java  ImageFixedDownsampledDto.java  ImageFixedDto.java  ImageOriginalDto.java  ImagesDto.java  MetaDto.java  PaginationDto.java  UserDto.java
src/main/java/com/example/mycurrencycomparator/enumerator/: CurrencyCodes.java
src/main/java/com/example/mycurrencycomparator/exception/: CurrencyServiceException.java  GifsServiceException.java  WrongCodeException.java
src/main/java/com/example/mycurrencycomparator/mapper/: MapStructMapper.java
src/main/java/com/example/mycurrencycomparator/service/: CurrencyService.java  CurrencyServiceFeignImpl.java  CurrencyServiceImpl.java  DtoMapper.java  GifsService.java  GifsServiceFeignImpl.java  GifsServiceImpl.java  MyComparatorService.java  MyComparatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mycurrencycomparator/: CurrencyserviceApplicationTests.java
src/test/java/com/example/mycurrencycomparator/mapper/: MapStructMapperTest.java
src/test/java/com/example/mycurrencycomparator/service/: CurrencyServiceFeignImplTest.java  CurrencyServiceImplTest.java  CurrencyServiceImplTest2.java  DtoMapperTest.java  GifsServiceFeignImplTest.java  GifsServiceImplTest.java  MyComparatorServiceImplTest.java
