
service.currency.url = https://openexchangerates.org/api
service.currency.apiKey = 54e3241687ea4b2d91331c0f90b54fff
service.currency.baseCurrency = USD
service.currency.defaultCurrency = RUB

service.gifs.url = https://api.giphy.com/v1/gifs/search
service.gifs.apiKey = IdpwfuaCoZjsMZ58zTpZo6oYcERIgVlH

spring.profiles.active = profile1



